<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textColorEarthquakeDetails">#182491</color>
    <!-- Color for an earthquake with magnitude 0 and 2 -->
    <color name="magnitude">#4A7BA7</color>
</resources>
